{
  "Jwt": {
    "Audience": "GETTHINGSDONEAUDIENCE",
    "Issuer": "GETTHINGSDONEISSUER",
    "Key": "GETTHINGSDONEAPPLICATIONKEYMUSTBEGREATERTHAN256BITS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
